/*!
 * Start Bootstrap - 1 Col Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	font-family: 'Josefin Slab', serif;
	background-color: black;
	color: white;
	padding-top: 0px;

}

footer {
    margin: 50px 0;
}

#logo{
	font-family: 'Tangerine', cursive;
	font-size: 42px;
}
.navbar{
	background-color: black;
}

#fade-in-1{
	display: none;
}
#anim2, #anim3, #anim4, #anim5, #anim6{
	opacity: 0;
}
#social{	
	font-size: 25px;
	margin-top: 13px;
	
}
#navegacao{
	position: fixed;
	width: 100%;
	background-color: orange;
}
a, a:hover, a:focus, a:visited{
	color:white;
	text-decoration: none;
}
.modal-content{
	background-color: #3279b6;
}
#github-button{
	background-color: #ca8404;
}
#code-icon{
	font-size: 40px;	
}
.modal-body{
	text-align: center;
}
.skills{
	background-color: #000;
	
}

.skills-table{
	margin: auto;
}
.skill-col{
	text-align: center;
}
.last-row{
	padding-bottom: 30px;
}
.menu-item{
 	font-size: 20px;
 	padding-right: 10px;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: white;    
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:visited{
    color: white;
}
.titulo_projeto{
	color: white;
	font-weight: 700;
}
.view_project{
	background-color: #ca8404;
	padding: 5px;
	padding-left: 10px;
	border-radius: 20px 0px 20px 0px;
	cursor: pointer;
	border: solid 1px white;
}
.img_com_bordas{
	border-radius: 15px;

	-webkit-filter: saturate(0.1) drop-shadow(5px 5px 2px #ca8404);
	filter: saturate(0.1) drop-shadow(5px 5px 2px grey); 
	
}
.transition{
	background-image: url(../assets/transition.jpg);
	height: 200px;
	filter: drop-shadow(0px 10px 5px grey); 
	margin-top: 30px;
	margin-bottom: 20px;
}

/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #ca8404;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;  
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}