<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rafael M. Herculano - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rafael M. Herculano</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style="margin-top: 10px">Projects                
                </h1>
                <h5>*I use this site for educational purposes only. All the projects here have been developed by me only with the tools mentioned in the description.</h5>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://www.guitarrafender.com" target="_blank">
                    <img class="img-responsive" src="assets/gf.JPG" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>GuitarraFender.com</h3>
                <h4>Articles</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>      
                <p>Back-End: PHP - MySQL</p>
                <a class="btn btn-primary" href="http://www.guitarrafender.com" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://www.flastats.com" target="_blank">
                    <img class="img-responsive" src="assets/flastats.JPG" alt="" >
                </a>
            </div>
            <div class="col-md-5">
                <h3>FlaStats.com</h3>
                <h4>Soccer News</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>      
                <p>Back-End: PHP - MySQL</p>
                <a class="btn btn-primary" href="http://www.flastats.com" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="assets/restaurante.JPG" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Restaurant Template</h3>
                <h4>Templates</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="assets/cidadedopapel.JPG" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>www.CidadeDoPapel.com</h3>
                <h4>Stationary Store Website</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>      
                <p>Back-End: PHP - MySQL</p>
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="assets/leilao.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Auction website</h3>
                <h4>Templates</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>   
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
    <hr>
        <!-- Project Six -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="assets/futmais.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Soccer Videos</h3>
                <h4>Templates</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>   
                <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
