<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rafael M. Herculano - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(function(){             
            $('#fade-in-1').fadeIn('slow', function(){
                $('#anim2').addClass('animated bounceInLeft').css('opacity','1');
                $('#anim2').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                    $('#anim3').addClass('animated flipInX').css('opacity','1');                        
                });
            }); 
           $('#anim3').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                $('#anim4').addClass('animated slideInRight').css('opacity','1');
            });      
             $('#anim4').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                $('#anim5').addClass('animated zoomIn').css('opacity','1');
             })   
            $('#anim5').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                $('#anim6').addClass('animated fadeInUp').css('opacity','1');
            }) 
            $('.btn').hover(function(){
                $(this).addClass('animated flash');
            },function(){
                $(this).removeClass('animated flash');
            })                          
        })
    </script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <a class="navbar-brand" id= "logo" href="http://www.rherculano.hol.es">Rafael Herculano</a>
            </div>
            <a href="https://www.linkedin.com/in/rafael-herculano-517013132"><img id="linkedin" src="assets/linkedin.png"></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style="margin-top: 10px">Projects                
                </h1>
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->

        <div class="row">
            <div class="col-md-3">
                <a href="http://www.rherculano.hol.es/FenderProducao" target="_blank">
                    <img  id="fade-in-1" class="img-responsive" src="assets/gf.JPG" alt="">
                </a>
            </div>
            <div id="anim2" class="col-md-3">
                <h3>GuitarraFender</h3> <span class="social social-linked-in"></span>
                <h4>Articles</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>      
                <p>Back-End: PHP - MySQL - SQL Queries</p>
                <a class="btn btn-primary" href="http://www.rherculano.hol.es/FenderProducao" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>   

            <!-- Project Two -->        
            <div class="col-md-3">
                <a href="http://www.rherculano.hol.es/Flastats" target="_blank">
                    <img id="anim3" class="img-responsive" src="assets/flastats.JPG" alt="" >
                </a>
            </div>
            <div id="anim4" class="col-md-3">
                <h3>FlaStats</h3>
                <h4>Soccer News</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>      
                <p>Back-End: PHP - MySQL - SQL Queries</p>
                <a class="btn btn-primary" href="http://www.rherculano.hol.es/Flastats" target="_blank">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div id="anim5" class="row">
            <div class="col-md-3">
                <a href="http://www.rherculano.hol.es/Restaurante" target="_blank">
                    <img class="img-responsive" src="assets/restaurante.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <h3>Restaurant Template</h3>
                <h4>Templates</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>
                <a class="btn btn-primary" href="http://www.rherculano.hol.es/Restaurante">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>      

             <!-- Project Four -->    
            <div class="col-md-3">
                <a href="http://www.rherculano.hol.es/cidadedopapel" target="_blank">
                    <img class="img-responsive" src="assets/cidadedopapel.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <h3>CidadeDoPapel</h3>
                <h4>Stationary Store Website</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>      
                <p>Back-End: PHP - MySQL - SQL Queries</p>
                <a class="btn btn-primary" href="http://www.rherculano.hol.es/cidadedopapel">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div id="anim6" class="row">
            <div class="col-md-3">
                <a href="http://www.rherculano.hol.es/leiloes" target="_blank">
                    <img  class="img-responsive" src="assets/leilao.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <h3>Auction website</h3>
                <h4>Templates</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>   
                <a class="btn btn-primary" href="http://www.rherculano.hol.es/leiloes">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>        
              <!-- Project Six -->        
            <div class="col-md-3">
                <a href="http://www.rherculano.hol.es/Soccerplus" target="_blank">
                    <img class="img-responsive" src="assets/futmais.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <h3>Soccer Videos</h3>
                <h4>Templates</h4>
                <p>Front-End: HTML - CSS - Jquery - Bootstrap</p>   
                <a class="btn btn-primary" href="http://www.rherculano.hol.es/Soccerplus">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
        <hr>     
       
        <!-- Footer -->
        <footer>
            
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
<script>
    

</script>
</html>
